<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Consumo_servicio_IGACDockWidgetBase</class>
 <widget class="QDockWidget" name="Consumo_servicio_IGACDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consumo_servicio_IGAC_USAL</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>431</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLCDNumber" name="contador_activas">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>10</y>
       <width>64</width>
       <height>51</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>152</green>
           <blue>74</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>152</green>
           <blue>74</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled/>
      </palette>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="contador_inactivas">
     <property name="geometry">
      <rect>
       <x>253</x>
       <y>10</y>
       <width>64</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Estado Estaciones</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Activas</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>263</x>
       <y>60</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Inactivas</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="barra_activas">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>90</y>
       <width>118</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QProgressBar" name="barra_inactivas">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>90</y>
       <width>118</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="texto">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>9</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="url">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>10</y>
       <width>83</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>URL del servicio</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>441</width>
      <height>44</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_consumir">
       <property name="text">
        <string>1. Consumir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_graficar">
       <property name="text">
        <string>2. Graficar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_exportar">
       <property name="text">
        <string>3. Exportar a shape </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_csv">
       <property name="text">
        <string>4. Exportar a CSV</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="tabla">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>117</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>MUNICIPIO</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ESTADO</string>
      </property>
     </column>
    </widget>
    <widget class="QComboBox" name="filtro">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>50</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Todos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Activas</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Inactivas</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>331</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Filtrar por Estado</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
